[include mainsail.cfg]
[include meshing.cfg]
[include homing_override.cfg]

[printer]
kinematics: corexy
max_velocity: 500
max_accel: 15000
max_accel_to_decel: 10000
square_corner_velocity: 5 
max_z_velocity: 50
max_z_accel: 200

[mcu]
serial: /dev/serial0
baud: 250000
restart_method: command

[virtual_sdcard]
path: /home/3dprinter/printer_data/gcodes

[stepper_y]
step_pin: gpio11
dir_pin: gpio10
enable_pin: !gpio12
microsteps: 16
rotation_distance: 40

[tmc2209 stepper_y]
uart_pin: gpio9
tx_pin: gpio8
uart_address: 0
run_current:  0.6
stealthchop_threshold: 999999
diag_pin: ^gpio4
driver_SGTHRS: 35

[stepper_x]
step_pin: gpio6
dir_pin: gpio5
enable_pin: !gpio7
microsteps: 16
rotation_distance: 40

[tmc2209 stepper_x]
uart_pin: gpio9
tx_pin: gpio8
uart_address: 2
run_current: 0.6
stealthchop_threshold: 999999
diag_pin: ^gpio3
driver_SGTHRS: 10

[stepper_z]
step_pin: gpio19
dir_pin: gpio28
enable_pin: !gpio2
microsteps: 16
rotation_distance: 4

[tmc2209 stepper_z]
uart_pin: gpio9
tx_pin: gpio8
uart_address: 1
run_current: 0.4
stealthchop_threshold: 999999

[extruder]
step_pin: gpio14
dir_pin: gpio13 #change this for direction
enable_pin: !gpio15
microsteps: 16

full_steps_per_rotation: 200
rotation_distance: 53.494165  
gear_ratio: 44:10, 37:17

nozzle_diameter: 0.4
filament_diameter: 1.75
heater_pin: gpio23 
sensor_type: Generic 3950
sensor_pin: gpio27
control: pid
pid_Kp: 25.12
pid_Ki: 1.073
pid_Kd: 147
min_temp: -100
max_temp: 260
max_extrude_cross_section:2
pressure_advance: 0.43 #0.32
min_extrude_temp: 170 #0 for testing 
max_extrude_only_distance: 400

[tmc2209 extruder]
uart_pin: gpio9
tx_pin: gpio8
uart_address: 3
run_current: 0.69
hold_current: 0.4
stealthchop_threshold: 999999

[heater_bed]
heater_pin: gpio21
sensor_type: ATC Semitec 104NT-4-R025H42G
sensor_pin: gpio26
pwm_cycle_time: 0.015
max_power: 1.0
control: pid
pid_Kp: 56.852
pid_Ki: 2.1
pid_Kd: 383.75
min_temp: -100
max_temp: 85

[controller_fan mcu_fan]
pin: gpio17
max_power: 0.8
shutdown_speed: 0
cycle_time: 0.01
kick_start_time: 1
fan_speed: 0.8
idle_timeout: 5
stepper: stepper_x, stepper_y, stepper_z

[heater_fan nozzle_cooling_fan]
pin: gpio18
max_power: 1 #0.7
kick_start_time: 1
shutdown_speed: 0

[fan]
pin: gpio20
kick_start_time: 1
max_power: 0.9
shutdown_speed: 0

[gcode_arcs]
resolution: 1.0

[gcode_macro UNLOAD_FILAMENT]
gcode:
  M83 
  G1 E-30 F1800
  G1 E-100 F1200
  G1 E-100 F1200
  G1 E-100 F1200
  G1 E-100 F1200
  G1 E-100 F1200
  G92 E0
  G90

[gcode_macro LOAD_FILAMENT]
gcode:
  M83 
  G1 E100 F1200
  G1 E100 F1200
  G1 E100 F1200
  G1 E100 F1200
  G1 E50 F1200
  G1 E40 F800
  G92 E0
  G90

[gcode_macro PRINT_START]
gcode:
  {% set BED_TEMP = params.BED|default(60)|float %}
  {% set PLATE_TEMP = params.BED|default(50)|float * 0.87 %}
  {% set EXTRUDER_TEMP = params.EXTRUDER|default(190)|float %}

  SET_LED LED=WS2812 RED=0 GREEN=0.1 BLUE=0.2   ; color teal
  M140 S{BED_TEMP}                              ; set bed temperature and continue
  M104 S{EXTRUDER_TEMP}                         ; set hotend temperature and continue
  M106 S190                                     ; fan on for correct PID
  G4  P3000                                     ; wait 3 sec
  G28                                           ; Home all axes
  G1 Z40 F300                                   ; Z raise
  G1 X5 Y80 F3000                               ; go to parking pos.
  M109 S{EXTRUDER_TEMP}                         ; wait for hot end temperature to reach e.g. 210C
  M106 S0                                       ; fan off
  SET_LED LED=WS2812 RED=0.18 GREEN=0 BLUE=0.20 ; color purple
  #G29                                           ; Level bed; Activate bed leveling compensation
  #BED_TILT_CALIBRATE
  SET_LED LED=WS2812 RED=0.2 GREEN=0.1 BLUE=0   ; color orange - printing color
  G4  P1000                                     ; wait a second

  # prime nozzle
  G1 X30 Y5 F7200                               ; move to start
  G1 Z0.3 F800                                  ; Move to layer height
  G1 X130 Y5 E20 F800                           ; print prime line
  G1 X130 Y5 F7200                              ; move to start
  G1 X30 Y5 E40 F800                            ; print prime line
  #SET_SKEW XY=142.72,140.8,100.3

[gcode_macro PRINT_END]
gcode:
  SET_LED LED=WS2812 RED=0.1 GREEN=0.35 BLUE=0 ; finished printing: green
  M104 S0
  M140 S0
  
  # Retract the filament
  G92 E1
  G1 E-1 F80
  SET_SKEW CLEAR=1
  G1 X5 Y90 F3000
  G91
  G1 Z20 F600
  G1 Z20 F600
  G1 Z20 F600
  G1 Z20 F600
  G90
  M84
  G4  P1000 ; wait a second
  SET_LED LED=WS2812 RED=0.1 GREEN=0.1 BLUE=0.1 ; default: white
  G1 Z80 F300

[delayed_gcode my_delayed_gcode]
gcode:
    SET_LED LED=WS2812 RED=0 GREEN=0.05 BLUE=0.01 INDEX=3
    SET_LED LED=WS2812 RED=0.1 GREEN=0.1 BLUE=0.05 INDEX=2
    SET_LED LED=WS2812 RED=0.1 GREEN=0.1 BLUE=0.05 INDEX=1
    G4 P100
    SET_LED LED=WS2812 RED=0 GREEN=0.1 BLUE=0.02 INDEX=3
    SET_LED LED=WS2812 RED=0.2 GREEN=0.2 BLUE=0.1 INDEX=2
    SET_LED LED=WS2812 RED=0.2 GREEN=0.2 BLUE=0.1 INDEX=1
    G4 P100
    SET_LED LED=WS2812 RED=0 GREEN=0.15 BLUE=0.04 INDEX=3
    SET_LED LED=WS2812 RED=0.3 GREEN=0.3 BLUE=0.15 INDEX=2
    SET_LED LED=WS2812 RED=0.3 GREEN=0.3 BLUE=0.15 INDEX=1
    G4 P100
    SET_LED LED=WS2812 RED=0 GREEN=0.2 BLUE=0.05 INDEX=3
    SET_LED LED=WS2812 RED=0.4 GREEN=0.4 BLUE=0.2 INDEX=2
    SET_LED LED=WS2812 RED=0.4 GREEN=0.4 BLUE=0.2 INDEX=1
    G4 P100
    SET_LED LED=WS2812 RED=0 GREEN=0.3 BLUE=0.1 INDEX=3
    SET_LED LED=WS2812 RED=0.5 GREEN=0.5 BLUE=0.25 INDEX=2
    SET_LED LED=WS2812 RED=0.5 GREEN=0.5 BLUE=0.25 INDEX=1
    G4 P100
    SET_LED LED=WS2812 RED=0.6 GREEN=0.6 BLUE=0.3 INDEX=2
    SET_LED LED=WS2812 RED=0.6 GREEN=0.6 BLUE=0.3 INDEX=1
    G4 P100
    SET_LED LED=WS2812 RED=0.7 GREEN=0.7 BLUE=0.35 INDEX=2
    SET_LED LED=WS2812 RED=0.7 GREEN=0.7 BLUE=0.35 INDEX=1
    G4 P100
    SET_LED LED=WS2812 RED=0.9 GREEN=0.9 BLUE=0.45 INDEX=2
    SET_LED LED=WS2812 RED=0.9 GREEN=0.9 BLUE=0.45 INDEX=1
initial_duration: 0.1

[pause_resume]

[gcode_macro CANCEL_PRINT]
rename_existing: BASE_CANCEL_PRINT
gcode:
  TURN_OFF_HEATERS
  CLEAR_PAUSE
  SDCARD_RESET_FILE
  G91 E0
  G1 E-1.0 F240
  G92 E0
  G1 X5 Y5 F3000
  G91
  G1 Z25 F800
  G1 Z25 F800
  G1 Z25 F800
  G90

  BASE_CANCEL_PRINT

[gcode_macro RESUME]
rename_existing: BASE_RESUME
gcode:
  ##### read E from pause macro #####
  {% set E = printer["gcode_macro PAUSE"].extrude|float %}
  ##### end of definitions #####
  G91
  G1 E{E} F240
  RESTORE_GCODE_STATE NAME=PAUSE_state
  BASE_RESUME

[gcode_macro PAUSE]
rename_existing: BASE_PAUSE
# change this if you need more or less extrusion
variable_extrude: 1.0
gcode:
  ##### read E from pause macro #####
  {% set E = printer["gcode_macro PAUSE"].extrude|float %}
  ##### set park positon for x and y #####
  # default is your max posion from your printer.cfg
  {% set x_park = printer.toolhead.axis_maximum.x|float - 10.0 %}
  {% set y_park = printer.toolhead.axis_maximum.y|float - 10.0 %}
  ##### calculate save lift position #####
  {% set max_z = printer.toolhead.axis_maximum.z|float %}
  {% set act_z = printer.toolhead.position.z|float %}
  {% if act_z < (max_z - 2.0) %}
      {% set z_safe = 2.0 %}
  {% else %}
      {% set z_safe = max_z - act_z %}
  {% endif %}
  ##### end of definitions #####
  SAVE_GCODE_STATE NAME=PAUSE_state
  BASE_PAUSE
  G91
  G1 E-{E} F240
  G1 Z{z_safe} F900
  G90
  G1 X{x_park} Y{y_park} F5000

[neopixel WS2812]
pin: gpio24
chain_count: 4
color_order: GRB
initial_RED: 1.0
initial_GREEN: 0.0
initial_BLUE: 0.0

[display_status]

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*#
#*# [extruder]
#*#
#*# [probe]
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	1.025000, 0.924375, 0.860625, 0.744375, 0.598125
#*# 	0.773125, 0.660625, 0.613750, 0.481250, 0.341250
#*# 	0.496250, 0.405625, 0.345625, 0.231250, 0.093750
#*# 	0.233125, 0.121875, 0.101250, -0.040000, -0.167500
#*# 	-0.063125, -0.149375, -0.149375, -0.287500, -0.429375
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 25.0
#*# max_x = 143.0
#*# min_y = 54.0
#*# max_y = 122.0
#*#
#*# [bed_mesh adaptive]
#*# version = 1
#*# points =
#*# 	  -0.413125, -0.055000, 0.371250, 0.701250, 1.025000
#*# 	  -0.468125, -0.105000, 0.300000, 0.617500, 0.959375
#*# 	  -0.577500, -0.211875, 0.189375, 0.516250, 0.852500
#*# 	  -0.713750, -0.356250, 0.082500, 0.433750, 0.720625
#*# 	  -0.841250, -0.492500, -0.018125, 0.331875, 0.622500
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 25.0
#*# max_x = 143.0
#*# min_y = 54.0
#*# max_y = 162.0
